<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelTestMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataController.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\ChallengeButton.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelTestMaster.cs" Line="17" Column="42" />
      <File FileName="Assets\Scripts\AnswerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\First Time Checker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\UserDataEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\FirstTimeDataEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserRecognition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>