<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoginController.cs">
    <Files>
      <File FileName="Assets\Scripts\userIDPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChallengeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MedalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnswerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnswerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScripts\loadingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelTestMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataRL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ponerTexto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>